<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>title</title>
    <style>
        .title {
            width: 320px;
            height: 250px;
            border: 1px solid black;
            
        }

        .title-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .title h1 {
            background-color:black;
            padding: 30px;
            text-align: center;
            color:whitesmoke;
            font-family: monospace;
            font-size: 20px;
            margin: 0;
        }

        .title p {
            padding: 20px;
            font-size: 17px;
            margin: 0;
            font-family: serif;}

        .title-1 {
            row-gap: 15px;
            display: grid;
        }

        .title .btn {
            padding: 10px 10px;
            color: aliceblue;
            row-gap: 30px;
            font-weight: 300;
            font-display: inherit;
        }

        .container {
            width: 75%;
            margin: 0px auto;
            transition: 1s ease all;
            
            
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <div class="title-grid">
                <div class="title-1">
                    <div class="title">
                        <h1>HELLO WORLD</h1>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla
                            magni perspiciatis est reprehenderit officia sed doloribus nisi
                            dolor architecto ad.
                        </p>
                        <div class="btn"><button>view</button>
                          <button>edit</button></div>
                    </div>
                    <div class="title">
                        <h1>HELLO WORLD</h1>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla
                            magni perspiciatis est reprehenderit officia sed doloribus nisi
                            dolor architecto ad.
                        </p>
                        <div class="btn"><button>view</button>
                          <button>edit</button></div>
                    </div>
                </div>
                <div class="title-1">
                    <div class="title">
                        <h1>HELLO WORLD</h1>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla
                            magni perspiciatis est reprehenderit officia sed doloribus nisi
                            dolor architecto ad.
                        </p>
                        <div class="btn"><button>view</button>
                          <button>edit</button></div>
                    </div>
                    <div class="title">
                        <h1>HELLO WORLD</h1>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla
                            magni perspiciatis est reprehenderit officia sed doloribus nisi
                            dolor architecto ad.
                        </p>
                        <div class="btn"><button>view</button>
                          <button>edit</button></div>
                    </div>
                </div>
                <div class="title-1">
                    <div class="title">
                        <h1>HELLO WORLD</h1>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla
                            magni perspiciatis est reprehenderit officia sed doloribus nisi
                            dolor architecto ad.
                        </p>
                        <div class="btn"><button>view</button>
                          <button>edit</button></div>
                    </div>
                    <div class="title">
                        <h1>HELLO WORLD</h1>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla
                            magni perspiciatis est reprehenderit officia sed doloribus nisi
                            dolor architecto ad.
                        </p>
                        <div class="btn"><button>view</button>
                          <button>edit</button></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>